# hawker-geo

hawker-geo-app/: .firebaserc  README.md  pubspec.yaml
hawker-geo-app/android/: build.gradle
hawker-geo-app/android/app/: build.gradle  google-services.json
hawker-geo-app/android/app/src/debug/: AndroidManifest.xml
hawker-geo-app/android/app/src/main/: AndroidManifest.xml
hawker-geo-app/android/app/src/main/kotlin/com/example/pops_app/: MainActivity.kt
hawker-geo-app/android/app/src/main/res/values/: ic_launcher_background.xml
hawker-geo-app/android/app/src/profile/: AndroidManifest.xml
hawker-geo-app/assets/: app-icon.psd
hawker-geo-app/ios/Runner/: Info.plist
hawker-geo-app/ios/Runner.xcodeproj/: project.pbxproj
hawker-geo-app/lib/: main.dart
hawker-geo-app/lib/core/model/: call.dart  gender_enum.dart  hawker_category_enum.dart  hawker_details.dart  login.dart  loginDTO.dart  role-enum.dart  user.dart
hawker-geo-app/lib/core/persistence/firestore/: call-repo.dart  call_repo.dart  user-repo.dart  user_repo.dart  user_repository.dart
hawker-geo-app/lib/core/services/: register_service.dart
hawker-geo-app/lib/core/utils/: app_images.dart  constants.dart  permissions_utils.dart  util.dart
hawker-geo-app/lib/persistence/firestore/: user-repo.dart
hawker-geo-app/lib/ui/: app-widget.dart  app_widget.dart  main.dart
hawker-geo-app/lib/ui/home/: home-controller.dart  home_controller.dart
hawker-geo-app/lib/ui/home/screen/: home-widget.dart  home_page.dart  home_widget.dart
hawker-geo-app/lib/ui/home/screen/components/: accept_call_widget.dart  hawker_details_widget.dart  home_drawer_widget.dart  review_user_widget.dart
hawker-geo-app/lib/ui/register/: register_controller.dart
hawker-geo-app/lib/ui/register/screen/: register_page.dart  register_widget.dart
hawker-geo-app/lib/ui/register/screen/components/: icon_galery.dart  register_dropdown_button.dart  register_text_field.dart
hawker-geo-app/lib/ui/register/screen/prime_step/: prime_step_page.dart  prime_step_widget.dart
hawker-geo-app/lib/ui/register/screen/second_step/: second_step_page.dart  second_step_widget.dart
hawker-geo-app/lib/ui/shared/: default_next_button.dart  floating-switch-widget.dart  function_widgets.dart  gradient_icon.dart  loading_widget.dart  login-modal-widget.dart  login_modal_widget.dart  register-modal-widget.dart  register_modal_widget.dart  shared_pop_ups.dart  validators.dart
hawker-geo-app/lib/ui/shared/formatters/: phone_input_formatter.dart
hawker-geo-app/lib/ui/shared/profile_photo/: edit_photo_widget.dart
hawker-geo-app/lib/ui/shared/spin_kit/: double_bounce.dart
hawker-geo-app/lib/ui/splash-screen/: splash-screen.dart
hawker-geo-app/lib/ui/splash_screen/: splash_screen.dart
hawker-geo-app/lib/ui/styles/: color.dart  custom_router.dart  text.dart
hawker-geo-app/lib/ui/theme/: colors.dart
hawker-geo-app/lib/ui/utils/: util.dart
hawker-geo-app/web/: index.html  manifest.json
hawker-geo-back/: pom.xml  readme.md
hawker-geo-back/src/main/java/com/kairo/hawker/: HawkerGeoBackApplication.java
hawker-geo-back/src/main/java/com/kairo/hawker/entity/: Auditable.java  Role.java  RoleEnum.java
hawker-geo-back/src/main/java/com/kairo/hawker/infra/adapters/models/: Auditable.java  Role.java  RoleEnum.java
hawker-geo-back/src/main/java/com/kairo/hawker/infra/converter/: BooleanNotNullConverter.java
hawker-geo-back/src/main/java/com/kairo/hawker/infrastructure/adapter/entity/: Auditable.java  Role.java  RoleEnum.java
